<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity" >

    <RelativeLayout
        style="@style/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/udacity"
            style="@style/ImageView1"
            android:src="@drawable/udacity" />

        <ImageView
            android:id="@+id/udacitylogo"
            style="@style/ImageView2"
            android:src="@drawable/udacitylogo" />

        <TextView
            android:id="@+id/street"
            style="@style/TextStyle"
            android:layout_below="@id/udacitylogo"
            android:drawableLeft="@drawable/location"
            android:text="@string/adress" />

        <TextView
            android:id="@+id/number"
            style="@style/TextStyle"
            android:layout_below="@id/street"
            android:drawableLeft="@drawable/phone"
            android:text="@string/phone" />

        <TextView
            android:id="@+id/www"
            style="@style/TextStyle"
            android:layout_below="@id/number"
            android:layout_marginBottom="64dp"
            android:drawableLeft="@drawable/web"
            android:text="@string/website" />

        <TextView
            android:id="@+id/trademark"
            style="@style/FooterStyle"
            android:text="© 2011–2017 Udacity, Inc." />

    </RelativeLayout>

</ScrollView>